frames Shape: torch.Size([8, 1, 23, 7]) 
sidechain_frames Shape: torch.Size([8, 1, 23, 8, 4, 4]) 
unnormalized_angles Shape: torch.Size([8, 1, 23, 7, 2]) 
angles Shape: torch.Size([8, 1, 23, 7, 2]) 
positions Shape: torch.Size([8, 1, 23, 14, 3]) 
states Shape: torch.Size([8, 1, 23, 384]) 
s_s Shape: torch.Size([1, 23, 1024]) 
s_z Shape: torch.Size([1, 23, 23, 128]) 
distogram_logits Shape: torch.Size([1, 23, 23, 64]) 
lm_logits Shape: torch.Size([1, 23, 23]) 
aatype Shape: torch.Size([1, 23]) 
atom14_atom_exists Shape: torch.Size([1, 23, 14]) 
residx_atom14_to_atom37 Shape: torch.Size([1, 23, 14]) 
residx_atom37_to_atom14 Shape: torch.Size([1, 23, 37]) 
atom37_atom_exists Shape: torch.Size([1, 23, 37]) 
residue_index Shape: torch.Size([1, 23]) 
lddt_head Shape: torch.Size([8, 1, 23, 37, 50]) 
plddt Shape: torch.Size([1, 23, 37]) 
ptm_logits Shape: torch.Size([1, 23, 23, 64]) 
ptm Shape: torch.Size([]) 
aligned_confidence_probs Shape: torch.Size([1, 23, 23, 64]) 
predicted_aligned_error Shape: torch.Size([1, 23, 23]) 
max_predicted_aligned_error Shape: torch.Size([]) 
